# springWXstk

./: .classpath  .project  pom.xml
WebRoot/: .project  ind.jsp  index.jsp  materphone.jsp  materphone2.jsp  test.jsp  wxfpyzm.jsp  xqindex.jsp  zh.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/css/: aboutplay.css  stkxx.css  wxmaterial.css  wxmember.css  wxorder.css  wxpayover.css  wxplay.css
WebRoot/css/matertexts/: materphone.css  matertexts.css
WebRoot/css/spokesman/: wxaboutspokesman.css  wxmydaiyr.css  wxspokephone.css  wxspokesman.css  wxspokesok.css  wxtxok.css  wxtxover.css
WebRoot/css/wxaudio/: audioindex.css  audioing.css
WebRoot/css/wxfp/: wxfpindex.css  wxfpyzm.css  wxyzmok.css
WebRoot/css/wxpublic/: menu_public.css  wxfooter.css  wxkc_public.css  wxpublic.css
WebRoot/foot/: footer.jsp
WebRoot/js/: audio.js  menu_public.js  stopscroll.js  wxhome.js  wxmaterial.js  wxmember.js  wxphoneyzm.js  wxplay.js  wxpublic.js
WebRoot/js/fp/: fpindex.js  fpyzm.js
WebRoot/jscript/: jquery.cityselect.js
WebRoot/jscript/v3/: CuSunV2set.xml  CuSunV3set.xml  action.js
WebRoot/less/: aboutplay.less  stkxx.less  wxmaterial.less  wxmember.less  wxorder.less  wxpayover.less  wxplay.less
WebRoot/less/matertexts/: materphone.less  matertexts.less
WebRoot/less/spokesman/: wxaboutspokesman.less  wxmydaiyr.less  wxspokephone.less  wxspokesman.less  wxspokesok.less  wxtxok.less  wxtxover.less
WebRoot/less/wxaudio/: audioindex.less  audioing.less
WebRoot/less/wxfp/: wxfpindex.less  wxfpyzm.less  wxyzmok.less
WebRoot/less/wxpublic/: menu_public.less  wxfooter.less  wxkc_public.less  wxpublic.less
WebRoot/views/: MP_verify_ZJK3K0KeCvUgf6PE.txt  aboutplay.jsp  wxmaterial.jsp  wxmaterialpay.jsp  wxmember.jsp  wxmenu.jsp  wxorder.jsp  wxplay.jsp  wxvipover.jsp
WebRoot/views/matertexts/: matertexts.html
WebRoot/views/spokesman/: wxaboutspokesman.jsp  wxmydaiyr.jsp  wxmydaiyrxq.jsp  wxspokephone.jsp  wxspokesman.jsp  wxspokesok.jsp  wxtxgz.jsp  wxtxok.jsp  wxtxover.jsp
WebRoot/views/wxaudio/: audioindex.jsp  audioing.jsp
WebRoot/views/wxfp/: fpplay.jsp  wxfpindex.jsp  wxfpindexxq.jsp  wxyzmok.jsp
conf/: spring-mvc.xml  spring-mybatis.xml
conf/mybatis/mapper/: LoginMapper.xml  ZanMapper.xml
src/com/jcxa/safe/controller/: BuyController.java  Dat.java  FpPlayController.java  FpSeriesController.java  FreePlayController.java  IndexController.java  PCScanfirstController.java  PCScansecondController.java  PlayController.java  ProlocutorController.java  RegisterController.java  SeriesController.java  SharewxController.java  TixianController.java  TixianpayController.java  WXCallBackService.java  WXLoginController.java  WXShareCallBackService.java  WXShareController.java  ZanController.java  huiwxController.java  payfuzhiwxController.java  paywxController.java  wxController.java  wxfuzhiController.java
src/com/jcxa/safe/controller/mp/: MpController.java  MpPlayController.java
src/com/jcxa/safe/dao/: LoginDao.java  OrderDao.java  PlayDao.java  ProlocutorDao.java  SeriesDao.java  VipDao.java  ZanDao.java
src/com/jcxa/safe/entity/: HelpCodes.java  Mpnext.java  Order.java  OrderSms.java  Ordervip.java  Percentage.java  Playrecord.java  Profit.java  Prolocutor.java  Series.java  Seriesmp.java  Seriesvideo.java  Shareentiy.java  Tixian.java  Type.java  Users.java  WxUser.java  Wxorder.java  Zan.java
src/com/jcxa/safe/service/: LoginService.java  OrderService.java  PlayService.java  ProlocutorService.java  SeriesService.java  VipService.java  ZanService.java
src/com/utils/: AuthUtil.java  CommonUtil.java  DateUtils.java  GetWxOrderno.java  HelpCodeHandler.java  HttpSenderUtils.java  MyHandler.java  MyX509TrustManager.java  NickNameFilter.java  RequestHandler.java  Sha1Util.java  TelephoneHandler.java  TenpayUtil.java  WeixinOauth2Token.java
src/com/utils/http/: HttpRequest.java  HttpResponse.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
