@rem:50rem;
html,body{
    height: 100%;
}
/*清除焦点原有样式 添加需要样式*/
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0;
    float: left;
    margin-right: 150/@rem;
    background: #fff;
    opacity: 0;
}
.wx_wrap{
    width: 750/@rem;
    height: 100%;
    padding-top: 0;
    overflow: hidden;
    .wrapper{
        width: 300%;
        height: 100%;
        position: relative;
        .con{
            float: left;
            width: 750/@rem;
            height: 100%;
            padding-top: 50/@rem;
        }
    }
    .swiper-pagination{
        position: absolute;
        width: 450/@rem;
        height: 50/@rem;
        left: 150/@rem;
        top: 595/@rem;
        span{
            width: 50/@rem;
            height: 50/@rem;
            
        }
        span:last-child{
            margin-right: 0;
        }
    }
    
}

.con{
    
    .okimg{
        width: 500/@rem;
        height: 550/@rem;
        margin: 0 auto;
        
        padding-top: 50/@rem;
        p{
            width: 500/@rem;
            height: 500/@rem;
            margin: 0 auto;
           
            img{
                width: 500/@rem;
                height: 500/@rem;
               
            }
        }
    }
    
    .oknav{
        width: 440/@rem;
        height: 40/@rem;
        margin: 0 auto;
        margin-bottom: 80/@rem;
        .oklist{
            width: 100%;
            height: 40/@rem;
            img{
                width: 440/@rem;
                height: 40/@rem;
            }
        }
    }
   
    .oktabscon{
        width: 504/@rem;
        height: auto;
        margin: 0 auto;
        h6{
           width: 504/@rem;
           height: 60/@rem;
           line-height: 60/@rem;
           text-align: center;
           font-size: 48/@rem;
           color: #E31B1B; 
           margin-bottom: 10/@rem;
        }
        .oktabs{
            width: 504/@rem;
            height: 300/@rem;
            p{
               line-height: 60/@rem;
               color: #666;
               font-size: 36/@rem; 
               margin-bottom: 58/@rem;
               text-align: justify;
            }
            .dyrxq{
                width: 100%;
                height: 88/@rem;
                a{
                    float: left;
                    width: 230/@rem;
                    height: 88/@rem;
                    text-align: center;
                    line-height: 84/@rem;
                    background: #E64340;
                    border: 2/@rem solid #E64340;
                    border-radius: 6/@rem;
                    -webkit-border-radius: 6/@rem;
                    color: #fff;
                    font-size: 30/@rem;
                }
                a:first-child{
                    background: #fff;
                    color: #E64340;
                    margin-right: 30/@rem;
                }
            }
           
        }
    }
}

