@rem:50rem;
//html,body{
//  height: 100%;
//}
.wx_wrap{

    padding-top: 0;
}
.header{
    width: 750/@rem;
    height: 89/@rem;
    padding-left: 30/@rem;
    h5{
        width: 720/@rem;
        height: 89/@rem;
        padding-top: 34/@rem;
        padding-right: 30/@rem;
        border-bottom: 1/@rem solid #e9e9e9;
        span{
            float: left;
            height: 54/@rem;
            padding: 0 2/@rem;
            font-size: 26/@rem;
            color: #999;
        }
        span:last-child{
            float: right;
        }
    }
}
.section{
    width: 750/@rem;
    height: auto;
    padding-left: 30/@rem;
    ul{
        width: 720/@rem;
        height: auto;
        li{
            width: 720/@rem;
            height: 89/@rem;
            padding-right: 30/@rem;
            border-bottom: 1/@rem solid #e9e9e9;
            p{
                float: left;
                height: 88/@rem;
                margin: 0;
                b{
                    float: left;
                    width: 58/@rem;
                    height: 88/@rem;
                    padding: 15/@rem 0;
                    margin-right: 20/@rem;
                    img{
                        width: 58/@rem;
                        height: 58/@rem;
                        
                    }
                }
                span{
                    float: left;
                    width: 400/@rem;
                    height: 88/@rem;
                    line-height: 88/@rem;
                    font-size: 34/@rem;
                    color: #000;
                }
            }
            em{
                float: right;
                height: 88/@rem;
                line-height: 88/@rem;
                font-size: 34/@rem;
                color: #888;
            }
        }
    }
}
