@rem:50rem;
html,body{
    height: 100%;
}
.wx_wrap{
    padding-top: 92/@rem;
    
}
.okimg{
    width: 500/@rem;
    height: 500/@rem;
    margin: 0 auto;
    padding-top: 50/@rem;
    margin-bottom: 100/@rem;
    p{
        width: 500/@rem;
        height: 500/@rem;
        margin: 0 auto;
        img{
            width: 500/@rem;
            height: 500/@rem;
        }
    }
}
.return_spokes{
    width: 670/@rem;
    height: 94/@rem;
    margin: 0 auto;
    a{
        display: block;
        width: 100%;
        height: 94/@rem;
        line-height: 90/@rem;
        background: #E64340;
        border: 2px solid rgba(5,5,5,0.08);
        border-radius: 10/@rem;
        -webkit-border-radius: 10/@rem;
        color: #fff;
        font-size: 36/@rem;
        text-align: center;
    }
}
