@rem:50rem;
html,body{
    height: 100%;
}
.wx_wrap{
    padding-top: 70/@rem;
    background: #e9e9e9;
    padding-top: 0;
}
.spokephone{
    width: 100%;
    height: 88/@rem;
    margin-bottom: 80/@rem;
    background: #fff;
    a{
        display: block;
        width: 100%;
        height: 88/@rem;
        padding: 0 30/@rem;
        b{
            float: left;
            width: 150/@rem;
            height: 88/@rem;
            padding-top: 20/@rem;
            font-size: 34/@rem;
            color: #000; 
        }
        p{
            float: left;
            width: 484/@rem;
            height: 88/@rem;
            padding: 20/@rem 0; 
            font-size: 34/@rem;
            color: #888;
            text-align: right;
        }
        i{
            float: right;
            margin-top: 30/@rem;
            width: 16/@rem;
            height: 26/@rem;
            background-image: url(../../img/icon/wxicon.png);
            background-size: 242/@rem 698/@rem; 
            -webkit-background-size: 242/@rem 698/@rem;
            background-position: -84/@rem -102/@rem;
  
            
        }
    }
}

.spokebtn{
    width: 670/@rem;
    height: 94/@rem;
    margin-left: 40/@rem;
    margin-bottom: 22/@rem;
    a{
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        background: #E64340;
        border: 2px solid rgba(5,5,5,0.08); 
        color: #fff;
        font-size: 36/@rem;
        line-height: 90/@rem;
        text-align: center;
        border-radius: 10/@rem;
        -webkit-border-radius: 10/@rem;
    }
}
.error{
    width: 200/@rem;
    height: 40/@rem;
    margin: 0 auto;
    p{
        width: 100%;
        height: 40/@rem;
        line-height: 40/@rem;
        text-align: center;
        color: #D81E06;
        font-size: 28/@rem;
    }
}
