@rem:50rem;
html,body{
    height: 100%;
}
.wx_wrap{
    padding-top: 20/@rem;
    background: #e9e9e9;
    i{
        float: right;
        width: 16/@rem;
        height: 26/@rem;
        background-image: url(../../img/icon/wxicon.png);
        background-size: 242/@rem 698/@rem; 
        -webkit-background-size: 242/@rem 698/@rem;
        background-position: -84/@rem -102/@rem;
    }
}
.myspoke{
    width: 100%;
    height: 170/@rem;
    padding: 25/@rem 30/@rem;
    background: #fff;
    margin-bottom: 20/@rem;
    .myimg{
        width: 435/@rem;
        height: 120/rem;
        float: left;
        p{
            float: left;
            width: 120/@rem;
            height: 120/@rem;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            img{
                width: 120/@rem;
                height: 120/@rem;
                border-radius: 50%;
                -webkit-border-radius: 50%;
            }
        }
        h3{
            float: left;
            padding-left: 30/@rem;
            height: 120/@rem;
            line-height: 120/@rem;
            font-size: 32/@rem;
            color: #000;
        }
    }
    .notspoke{
        width: 250/@rem;
        height: 120/@rem;
        float: right;
        a{
            display: block;
            width: 100%;
            height: 100%;
        }
        b{
            width: 234/@rem;
            height: 120/@rem;
            line-height: 120/@rem;
            float: left;
            text-align: right;
            color: #666;
            font-size: 28/@rem;
        }
        i{
            margin-top: 45/@rem;
        }
    }
}
.mysyxq{
    width: 100%;
    height: 170/@rem;
    padding: 30/@rem 30/@rem 30/@rem 60/@rem;
    background: #fff;
    margin-bottom: 20/@rem;
    .xqleft{
        float: left;
        width: 315/@rem;
        height: 110/@rem;
        border-right: 1px solid #e9e9e9;
        p{
            height: 48/@rem;
            line-height: 48/@rem;
            font-size: 34/@rem;
            color: #000;
        }
        p:first-child{
            margin-bottom: 14/@rem;
        }
    }
    .xqright{
        width: 345/@rem;
        height: 110/@rem;
        float: right;
            p{
                float: left;
                width: 300/@rem;
                height: 48/@rem;
                padding-left: 60/@rem;
                line-height: 48/@rem;
                font-size: 34/@rem;
                color: #000;
            }
            p:first-child{
                margin-bottom: 14/@rem;
            }
            span{
                float: left;
                width: 300/@rem;
                height: 48/@rem;
                line-height: 48/@rem;
                font-size: 28/@rem;
                text-align: right;
                margin-top: 30/@rem;
                color: #666;
            }
            i{
                margin-top: 40/@rem;
                
            }
        
    }
}

.spokelist{
    width: 100%;
    height: 264/@rem;
    background: #fff;
    ul{
        width: 100%;
        height: 264/@rem;
        padding-left: 30/@rem;
        li{
            width: 100%;
            height: 89/@rem;
            border-bottom: 1px solid #e9e9e9;
            padding-right: 30/@rem;
            a{
                display: block;
                width: 100%;
                height: 88/@rem;
               b{
                   float: left;
                   height: 88/@rem;
                   line-height: 88/@rem;
                   font-size: 34/@rem;
                   color: #000;
                   
                }
                i{
                    
                    margin-top: 30/@rem;
                    
                } 
            }
            
        }
        li:last-child{
            height: 88/@rem;
            line-height: 88/@rem;
            border-bottom: none;
        }
    }
}
