@rem:50rem;
html,body{
    height: 100%;
}
.wx_wrap{
    width: 100%;
    height: 100%;
    background: #e9e9e9;
    padding-top: 372/@rem;
}
.con{
    width: 560/@rem;
    height: 329/@rem;
    margin: 0 auto;
    background: #fff;
    border-radius: 8/@rem;
    -webkit-border-radius: 8/@rem;
    .top{
        width: 100%;
        height: 229/@rem;
        border-bottom: 1/@rem solid #e9e9e9;
        padding-top: 50/@rem;
        h6{
            height: 50/@rem;
            line-height: 50/@rem;
            font-size: 36/@rem;
            text-align: center;
            color: #000;
        }
        p{
            width: 100%;
            height: 120/@rem;
            text-align: center;
            padding: 18/@rem 40/@rem;
            font-size: 30/@rem;
            color: #888888;
            line-height: 40/@rem;
        }
    }
    p{
        width: 100%;
        height: 100/@rem;
        a{
            display: block;
            width: 100%;
            height: 100/@rem;
            text-align: center;
            line-height: 100/@rem;
            font-size: 36/@rem;
            color: #02BB00;
        }
    }
}
