@rem: 50rem;
html,body{
    height: 100%;
}
.wx_wrap{
    padding-top: 140/@rem;
}
.top{
    width: 260/@rem;
    height: 260/@rem;
    margin: 0 auto;
    img{
        width: 260/@rem;
        height: 260/@rem;
    }
}
.section{
    width: 750/@rem;
    height: auto;
    h5,h6{
        width: 100%;
        padding: 0 80/@rem;
        height: 88/@rem;
        font-size: 34/@rem;
        color: #000;
    }
    h5{
        line-height: 120/@rem;
    }
    h6{
        height: 112/@rem;
        line-height: 112/@rem;
        font-size: 40/@rem;
        margin-bottom: 12/@rem;
        em{
            float: left;
            height: 112/@rem;
            line-height: 112/@rem;
            font-size: 80/@rem;
            color: #090909;
        }
        input{
            float: left;
            width: 80%;
            height: 112/@rem;
            border: 0;
            outline: none;
            font-size: 80/@rem;
            color: #090909;
        }
        .jeclear{
            float: right;
            width: 36/@rem;
            height: 36/@rem;
            margin-top: 38/@rem;
            background-image: url(../../img/wxabout/txclear.png);
            background-size: 36/@rem 36/@rem;
            -webkit-background-size: 36/@rem 36/@rem;
        }
    }
    .txje{
        width: 100%;
        height: 125/@rem;
        padding: 20/@rem 80/@rem;
        border-top: 1/@rem solid #e9e9e9;
        margin-bottom: 110/@rem;
        .txcon{
           width: 100%;
           height: 42/@rem;
           .txpic{
                float: left;
                width: 450/@rem;
                height: 42/@rem;
                line-height: 42/@rem;
                font-size: 30/@rem;
                color: #888;
            }
            .tx_error{
                float: left;
                display: none;
                width: 400/@rem;
                height: 42/@rem;
                line-height: 42/@rem;
                color: #E64340; 
                font-size: 30/@rem;
            }
            .txje_btn{
                float: right;
                padding-left: 10/@rem;
                height: 42/@rem;
                line-height: 42/@rem;
                color: #4B6EF4;
                font-size: 30/@rem;
            }  
        }
        
    }
    p{
        width: 360/@rem;
        height: 70/@rem;
        margin: 0 auto;
        line-height: 66/@rem;
        border: 2/@rem solid #1EB609;
        border-radius: 10/@rem;
        -webkit-border-radius: 10/@rem;
        font-size: 32/@rem;
        color: #1EB609;
        text-align: center;
        
    }
}
