@rem:50rem;
html,body,.wx_wrap{
    height: 100%;
}
.video_wrap{
    width: 750/@rem;
    height: 100%;
}
.banner_video{
    width: 100%;
    height: 100%;
    background: #000;
    .video2{
        width: 100%;
        height: 100%;
        background: #000;
    }
}
