
@rem:50rem;
body{font-family: "微软雅黑";}
/*顶部*/
.wx_wrap{
    background: #e9e9e9;
}
.wx_topnav{
    width: 100%;
    height: 100/@rem;
    padding: 20/@rem;
    margin-bottom: 10/@rem;
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
//  .person{
//      width: 60/@rem;
//      height: 60/@rem;
//      border-radius: 50%;
//      -webkit-border-radius: 50%;
//      a{
//          display: block;
//          width: 60/@rem;
//          height: 60/@rem;
//          border-radius: 50%;
//          -webkit-border-radius: 50%;
//          img{
//              width: 60/@rem;
//              height: 60/@rem;
//              border-radius: 50%;
//              -webkit-border-radius: 50%;
//          }
//      }
//      
//  }
    .person{
       width: 172/@rem;
       height: 56/@rem; 
       background-image: url(../img/logo_www.png);
       background-size: 172/@rem 56/@rem;
       -webkit-background-size: 172/@rem 56/@rem;
    }
    .texts{
        width: 530/@rem;
        height: 60/@rem;
        line-height: 60/@rem;
        font-size: 36/@rem;
        color: #000;
        position: relative;
        h2{
            width: 238/@rem;
            height: 60/@rem;
            i{
                width: 40/@rem;
                height: 40/@rem;
                float: left;
                margin-top: 10/@rem;
                margin-right: 10/@rem;
                background-image: url(../img/icon/menu.png);
                background-size: 40/@rem 40/@rem;
                -webkit-background-size: 40/@rem 40/@rem;
            }
            strong{
                float: left;
                line-height: 60/@rem;
                font-size: 36/@rem;
            }
        }
        .kclist{
            display: none;
            position: absolute;
            left: -20/@rem;
            top: 80/@rem;
            z-index: 10;
            width: 238/@rem;
            height: 196/@rem;
            padding: 16/@rem 0;
            background: #fff;
            border-top: 1/@rem solid #979797;
            li{
                width: 238/@rem;
                height: 82/@rem;
                a{
                    display: block;
                    width: 238/@rem;
                    height: 82/@rem;
                    padding-left: 20/@rem;
                    color: #000;
                    i{
                       width: 40/@rem;
                       height: 40/@rem;
                       float: left; 
                       margin-top: 21/@rem;
                       margin-right: 10/@rem;
                    }
                    strong{
                        float: left;
                        line-height: 82/@rem;
                        font-size: 36/@rem;
                    }
                }
            }
            li:first-child{
                a{
                    i{
                        background-image: url(../img/icon/menuxx.png);
                        background-size: 40/@rem 40/@rem;
                        -webkit-background-size: 40/@rem 40/@rem;
                    }
                }
            }
            li:nth-child(2){
                a{
                    i{
                        background-image: url(../img/icon/menuxq.png);
                        background-size: 40/@rem 40/@rem;
                        -webkit-background-size: 40/@rem 40/@rem;
                    }
                }
            }
        }
    }   
    .member{
        width: 120/@rem;
        height: 60/@rem;
        border-radius: 6/@rem;
        -webkit-border-radius: 6/@rem;
        a{
            display: block;
            width: 120/@rem;
            height: 60/@rem;
            line-height: 60/@rem;
            text-align: center;
            background: #df5555;
            font-size: 26/@rem;
            color: #fff;
            border-radius: 6/@rem;
            -webkit-border-radius: 6/@rem;
        }
    }
    .person,.texts{
        float: left;
    }
    .member{
        float: right;
    }
}
/*banner*/
.banner_wrap{
    width: 750/@rem;
    height: 300/@rem;
    position: relative;
    margin-bottom: 20/@rem;
    .wx_banner{
        width: 750/@rem;
        height: 300/@rem;
        background: #666;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        .banner_box{
            width:100%;
            height: 100%;
            .banner_con{
                width: 100%;
                height: 100%;
                .banner_list{
                    width: 100%;
                    height: 100%;
                    background: #ccc;
                    text-align: center;
                    a{
                        display: block;
                        width: 100%;
                        height: 100%;
                        img{
                            width: 750/@rem;
                            height: 300/@rem;
                        }
                    }
                }
                
            }
            .swiper-pagination-bullet{
                background: #999;
                opacity: 1;
            }
            .swiper-pagination-bullet-active{
                background: #fff;
            }
        }
    }
    .banner_mask{
        width: 690/@rem;
        height: 255/@rem;
        position: absolute;
        left: 30/@rem;
        bottom: 0;
        z-index: 0;
        box-shadow: 0/@rem 10/@rem 17/@rem rgba(0,0,0,.5);
    }
}
/*免费专区*/
.wx_mfzq{
    width: 750/@rem;
    height: 70/@rem;
    background: #fff;
    .wx_mfimg{
        width: 400/@rem;
        height: 70/@rem;
        margin: 0 auto;
        img{
           width: 400/@rem;
           height: 70/@rem; 
        }
    }
}
.wx_mfkc{
    margin-bottom: 20/@rem;
    width: 750/@rem;
    height: 338/@rem;
    overflow: hidden;
    .mfkc_con{
        height: 338/@rem;
        .wx_kc{
            width: 750/@rem;
            height: 338/@rem;
            padding-bottom: 20/@rem;
            float: left;
        }
    }
}

/*课程导航*/
