@rem:50rem;
html,body{
    height: 100%;
}
.wx_wrap{
    height: 1206/@rem;
    background: #fff;
    padding-top: 0;
}
.banner_img{
    width: 750/@rem;
    height: 230/@rem;
    .pic{
        width: 750/@rem;
        height: 230/@rem;
        img{
            width: 750/@rem;
            height: 230/@rem;
        }
    }
}
.person_vip{
    width: 750/@rem;
    height: 330/@rem;
    h3{
        width: 100%;
        height: 100/@rem;
        line-height: 100/@rem;
        text-align: center;
        font-size: 36/@rem;
        color: #D81E06;
    }
    .vip_xq{
        width: 100%;
        height: 230/@rem;
        padding: 0 30/@rem;
        dl{
            width: 210/@rem;
            height: 180/@rem;
            float: left;
            dt{
                width: 100%;
                height: 110/@rem;
                padding: 30/@rem 65/@rem 0;
                img{
                    width: 80/@rem;
                    height: 80/@rem;
                }
            }
            dd{
                width: 100%;
                height: 70/@rem;
                line-height: 70/@rem;
                text-align: center;
                font-size: 26/@rem;
                color: #000;
                
            }
        }
        dl:nth-of-type(2){
            width: 270/@rem;
            dt{
                padding: 30/@rem 95/@rem 0;
            }
        }
    }
}
.vip_time{
    width: 100%;
    height: auto;
    .vip_list{
        width: 100%;
        height: auto;
        border-top: 1/@rem solid #e5e5e5;
        li.vipitem{
            width: 100%;
            height: 111/@rem;
            border-bottom: 1/@rem solid #e5e5e5;;
            a{
                display: block;
                width: 100%;
                height: 110/@rem;
                padding: 30/@rem 60/@rem 0;
                i{
                   float: left; 
                   width: 46/@rem;
                   height: 46/@rem;
                   border: 1/@rem solid #C9C9C9;
                   border-radius: 50%;
                   -webkit-border-radius: 50%;
                   margin-right: 60/@rem;
                   background-size: 242/@rem 698/@rem;
                   -webkit-background-size: 242/@rem 698/@rem;
                }
                span{
                    float: left;
                    width: 400/@rem;
                    height: 46/@rem;
                    line-height: 46/@rem;
                    font-size: 36/@rem;
                    color: #000;
                }
                em{
                    float: right;
                    width: 110/@rem;
                    height: 46/@rem;
                    line-height: 46/@rem;
                    font-size: 36/@rem;
                    color: #D81E06;
                    text-align: right;
                }
            }
            
        }
        li.vip_active{
            a{
                i{
                    border: none;
                    width: 46/@rem;
                    height: 46/@rem;
                    background-size: 242/@rem 698/@rem;
                   -webkit-background-size: 242/@rem 698/@rem;
                    background-image: url(../img/icon/wxicon.png);
                    background-position: -49/@rem -131/@rem;
                }
            }
            
        }
        
        li.last_vip{
            height: 142/@rem;
            a{
                height: 142/@rem;
                p{
                    float: left;
                    width: 306/@rem;
                    height: 36/@rem;
                    line-height: 36/@rem;
                    text-align: center;
                    border-radius: 18/@rem;
                    -webkit-border-radius: 18/@rem;
                    background: #F5A623;
                    font-size: 26/@rem;
                    color: #fff;
                    margin-left: 320/@rem;
                    margin-top: 8/@rem;
                }
            }
        }
    }
}

.joinvip{
    width: 100%;
    height: 232/@rem;
    padding: 88/@rem 40/@rem 0;
    .vip_btn{
        width: 670/@rem;
        height: 94/@rem;
        background: #D81E06;
        border: 2px solid rgba(5,5,5,0.08);
        border-radius: 10/@rem;
        -webkit-border-radius: 10/@rem;
        text-align: center;
        line-height: 90/@rem;
        color: #fff;
        font-size: 36/@rem;
    }
}
