@rem:50rem;
html,body{
    height: 100%;
}
.wx_wrap{
    background: #e9e9e9;
    padding-top: 20/@rem;
    
}
/*商品信息*/
.order_xq{
    width: 750/@rem;
    height: 270/@rem;
    margin-bottom: 20/@rem;
    background: #fff;
    h2{
        width: 100%;
        height: 82/@rem;
        line-height: 82/@rem;
        font-size: 30/@rem;
        color: #666;
        padding: 0 30/@rem;
    }
    .wxkc_xq{
        width: 100%;
        height: 188/@rem;
        border-top: 1/@rem solid #e5e5e5;
        padding: 30/@rem;
        dl{
            width: 100%;
            height: 100%;
            dt{
                width: 200/@rem;
                height: 124/@rem;
                float: left;
                margin-right: 20/@rem;
                border-radius: 20/@rem;
                -webkit-border-radius: 20/@rem;
                img{
                    width: 200/@rem;
                    height: 124/@rem;
                    border-radius: 20/@rem;
                    -webkit-border-radius: 20/@rem;
                }
            }
            dd{
                float: left;
                width: 450/@rem;
                height: 124/@rem;
                h5{
                    height: 62/@rem;
                    line-height: 62/@rem;
                    font-size: 30/@rem;
                    color: #000;
                }
                p{
                    height: 62/@rem;
                    line-height: 62/@rem;
                    font-size: 30/@rem;
                    color: #D81E06;
                    em{
                        float: right;
                        font-size: 30/@rem;
                        color: #000;
                        height: 62/@rem;
                        line-height: 62/@rem;
                    }
                }
            }
        }
    }
}
/*微信支付*/
.kc_pay{
    width: 750/@rem;
    height: 230/@rem;
    background: #fff;
    margin-bottom: 20/@rem;
    h5{
        width: 100%;
        height: 82/@rem;
        font-size: 30/@rem;
        line-height: 82/@rem;
        padding: 0 30/@rem;
        color: #666;
    }
    .wx_pay{
        width: 100%;
        height: 148/@rem;
        padding: 30/@rem 60/@rem;
        border-top: 1px solid #e5e5e5;
        p{
            float: left;
            width: 240/@rem;
            height: 68/@rem;
            background-image: url(../img/icon/wxicon.png);
            background-size: 242/@rem 698/@rem;
            -webkit-background-size: 242/@rem 698/@rem;
            background-position: 0/@rem -629/@rem;
        }
        i{
            float: right;
            width: 40/@rem;
            height: 40/@rem;
            background-image: url(../img/icon/wxicon.png);
            background-size: 242/@rem 698/@rem;
            -webkit-background-size: 242/@rem 698/@rem;
            background-position: -84/@rem -18/@rem;
            margin-top: 20/@rem;
        }
    }
    
}
/*支付价钱和优惠*/
.kc_sum{
    width: 750/@rem;
    height: auto;
    background: #fff;
    margin-bottom: 20/@rem;
    h5,h6{
        width: 100%;
        height: 102/@rem;
        padding: 0 30/@rem;
        
        span{
            float: left;
            font-size: 30/@rem;
            padding-right: 20/@rem;
            height: 102/@rem;
            line-height: 102/@rem;
            color: #666;
        }
        em{
            float: right;
            font-size: 30/@rem;
            padding: 0 10/@rem;
            height: 102/@rem;
            line-height: 102/@rem;
            color: #D81E06;
        }
    }
    h6{
        height: 104/@rem;
        border-top: 1/@rem solid #e5e5e5;
    }
}
/*用户付费协议*/
.pay_agreen{
    width: 750/@rem;
    height: 100/@rem;
    background: #fff;
    margin-bottom: 20/@rem;
    padding: 30/@rem;
    i{
        float: left;
        width: 40/@rem;
        height: 40/@rem;
        background-image: url(../img/icon/wxicon.png);
        background-size: 242/@rem 698/@rem;
        -webkit-background-size: 242/@rem 698/@rem;
        background-position: -84/@rem -60/@rem;
    }
    span{
        float: left;
        height: 40/@rem;
        line-height: 40/@rem;
        font-size: 30/@rem;
        padding-left: 20/@rem;
        color: #666;
    }
    .user_xy{
        padding-left: 0;
        color: #4A90E2;
    }
}

/*用户付费协议弹窗*/
.agreen_mask{
    position: fixed;
    left: 0;
    top: 0;
    width: 750/@rem;
    height: 100%;
    overflow: auto;
    background: #fff;
    padding: 40/@rem;
    display: none;
    z-index: 50;
    .mask_con{
        width: 100%;
        min-height: 100%;
        position: relative;
        .content-title{
            font-size: 40/@rem;
            line-height: 40/@rem;
            margin-bottom: 25/@rem;
            color: #2B333B;
            letter-spacing: 0;
            word-break: break-word;
        }
        .container p{
            font-size: 28/@rem !important;
        }
        .mask_close{
            position: absolute;
            right: 0;
            top: 0;
            width: 60/@rem;
            height: 60/@rem;
            font-size: 50/@rem;
            text-align: center;
            line-height: 60/@rem;
            color: #888;
        }
    }
}

/*确认支付*/
.now_pay{
    width: 750/@rem;
    height: 100/@rem;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #fff;
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.5);
    p{
        float: left;
        height: 100/@rem;
    }
    .now_money{
        width: 450/@rem;
        padding-left: 30/@rem;
        span{
            float: left;
            line-height: 100/@rem;
            margin-right: 30/@rem;
            font-size: 32/@rem;
            color: #000;
        }
        em{
            float: left;
            line-height: 100/@rem;
            font-size: 36/@rem;
            color: #D81E06;
        }
    }
    .now_btn{
        width: 300/@rem;
        a{
            display: block;
            width: 300/@rem;
            height: 100/@rem;
            line-height: 100/@rem;
            background: #D81E06;
            color: #fff;
            font-size: 36/@rem;
            text-align: center;
            
        }
    }
}
