@rem:50rem;
.wx_wrap{
    width: 100%;
    height: 100%;
    padding-top: 0;
}
.top{
    width: 100%;
    height: 180/@rem;
    padding-top: 80/@rem;
    h6{
       width: 250/@rem;
       height: 60/@rem; 
       line-height: 60/@rem;
       text-align: right;
       font-size: 40/@rem;
       color: #000;
       margin: 0 auto;
       background: url(../img/icon/payover.png) no-repeat;
       background-size: 60/@rem 60/@rem;
       -webkit-background-size: 60/@rem 60/@rem;
       
    }
}
.con{
    width: 100%;
    height: 334/@rem;
    p{
        width: 496/@rem;
        height: 334/@rem;
        margin: 0 auto;
        background-image: url(../img/icon/Group.png);
        background-size: 496/@rem 334/@rem;
        -webkit-background-size: 496/@rem 334/@rem;
    }
}
.back{
    width: 100%;
    height: 194/@rem;
    padding-top: 100/@rem;
    a{
        display: block;
        width: 690/@rem;
        height: 94/@rem;
        line-height: 94/@rem;
        text-align: center;
        background: #d21213;
        color: #fff;
        font-size: 34/@rem;
        border-radius: 10/@rem;
        -webkit-border-radius: 10/@rem;
        margin: 0 auto;
    }
}
