@rem:50rem;
.wx_wrap{
    padding-top: 0;
}
.video_wrap{
    width: 750/@rem;
    height: 426/@rem;
    background: #000;
    .video2{
        background: #000;
    }
}
/*点赞分享*/
.play_dz{
    width: 750/@rem;
    height: 193/@rem;
    border-bottom: 1/@rem solid #e9e9e9;
    background: #fff;
    h1{
        width: 100%;
        height: 110/@rem;
        font-size: 36/@rem;
        line-height: 110/@rem;
        padding-left: 40/@rem;
        color: #000;
    }
    .play_fx{
        width: 100%;
        height: 82/@rem;
        padding: 0 40/@rem;
        div{
            float: left;
            height: 42/@rem;
            padding-right: 40/@rem;
            span{
                float: left;
            }
        }
        .kc_dz{
            
            .dz_btn{
                width: 40/@rem;
                height: 42/@rem;
                background-image: url(../img/icon/wxicon.png);
                background-size: 242/@rem 698/@rem;
                -webkit-background-size: 242/@rem 698/@rem;
                background-position: -42/@rem -44/@rem;
            }
            .dz_num{
                height: 42/@rem;
                line-height: 42/@rem;
                padding: 0 10/@rem;
                font-size: 30/@rem;
                color: #888;
            }
        }
        .kc_bf{
            .bf_icon{
                width: 40/@rem;
                height: 42/@rem;
                background-image: url(../img/icon/wxicon.png);
                background-size: 242/@rem 698/@rem;
                -webkit-background-size: 242/@rem 698/@rem;
            }
            .bf_num{
                height: 42/@rem;
                line-height: 42/@rem;
                padding: 0 10/@rem;
                font-size: 30/@rem;
                color: #888;
            }
        }
        .kc_fx{
            width: 40/@rem;
            height: 42/@rem;
            background: #ccc;
        }
        .kc_btn{
            float: right;
            width: 40/@rem;
            height: 42/@rem;
            padding: 0;
            background-image: url(../img/icon/wxicon.png);
            background-size: 242/@rem 698/@rem;
            -webkit-background-size: 242/@rem 698/@rem;
            background-position: -160/@rem 0;
        }
    }
}
/*播放列表*/
.play_list{
    width: 750/@rem;
    height: auto;
    background: #fff;
    padding: 40/@rem;
    .list{
        width: 100%;
        height: auto;
        li{
            width: 100%;
            height: 88/@rem;
            border: 2/@rem solid rgba(5,5,5,0.1);
            border-radius: 10/@rem;
            -webkit-border-radius: 10/@rem;
            margin-bottom: 30/@rem;
            a{
                display: block;
                padding-left: 40/@rem;
                height: 84/@rem;
                padding-top: 26/@rem;
                font-size: 28/@rem;
                color: #000;
                h6{
                    float: left;
                    width: 510/@rem;
                    height: 40/@rem;
                    line-height: 40/@rem;
                    font-size: 28/@rem;
                    font-weight: normal;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis; 
                }
                i{
                   float: left;
                   padding: 0 10/@rem;
                   background: #09BB07;
                   border-radius: 18/@rem;
                   -webkit-border-radius: 18/@rem;
                   height: 36/@rem; 
                   line-height: 36/@rem;
                   font-size: 26/@rem;
                   color: #fff;
                   
                }
                b{
                    float: right;
                    width: 40/@rem;
                    height: 40/@rem;
                    margin-right: 24px;
                    
                }
            }
        }
        li:last-child{
            margin-bottom: 100/@rem;
        }
        .playering{
            a{
                color: #09BB07;
                b{
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    background-image: url(../img/icon/wxicon.png);
                    background-size: 242/@rem 698/@rem;
                    -webkit-background-size: 242/@rem 698/@rem;
                    background-position: 0/@rem -88/@rem;
                }
            }
        }
        .notplaying{
            a{
                color: #888;
                i{
                    display: none;
                }
            }
        }
    }
}

/*支付*/
.wx_pay{
    width: 750/@rem;
    height: 100/@rem;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #fff;
    box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.50);
    -webkit-box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.50);
    -moz-box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.50);
    .pay_money{
        float: left;
        width: 450/@rem;
        height: 100/@rem;
        line-height: 100/@rem;
        padding-left: 40/@rem;
        font-size: 36/@rem;
        color: #D81E06;
    }
    .pay_btn{
        float: left;
        width: 300/@rem;
        height: 100/@rem;
        a{
            display: block;
            width: 300/@rem;
            height: 100/@rem;
            background: #d21213;
            text-align: center;
            line-height: 100/@rem;
            font-size: 36/@rem;
            color: #fff;
        }
    }
}
