@rem:50rem;
html,body{
    height: 100%;
}
.wx_wrap{
    background: #e5e5e5;
    min-height: 100%;
    padding-top: 80/@rem;
}
.phone_con{
    width: 100%;
    height: auto;
    form{
        ul{
            width: 100%;
            background: #fff;
            margin-bottom: 100/@rem;
            li{
                width: 100%;
                height: 89/@rem;
                border-bottom: 1/@rem solid #e5e5e5;
                div{
                    width: 100%;
                    height: 88/@rem;
                    padding: 20/@rem 0;
                    input{
                        border: 0;
                        width: 100%;
                        height: 48/@rem;
                        font-size: 34/@rem;
                        color: #B2B2B2;
                        padding-left: 30/@rem;
                        -webkit-appearance: none;   
                    }
                }
                
            }
            .phone_error{
                height: 60/@rem;
                line-height: 60/@rem;
                background: #e5e5e5;
                p{
                    height: 60/@rem;
                    line-height: 60/@rem;
                }
            }
            .phone_yzm{
                div{
                    float: left;
                    width: 550/@rem;
                    .code_yzm{
                        width: 550/@rem;  
                        height: 48/@rem;
                    }
                }
                .get_yzm{
                    float: left;
                    width: 200/@rem;
                    height: 88/@rem;
                    padding: 20/@rem 0;
                    color:#1EB609;
                    font-size: 34/@rem;
                    text-align: left;
                    
                }
            }
        }
        .error{
            color: #d21213;
            font-size: 30/@rem;
            padding-left: 30/@rem;
        }
        .phone_btn{
            border: 0;
            width: 670/@rem;
            height: 94/@rem;
            margin-left: 40/@rem;
            background: #D21213;
            color: #fff;
            font-size: 36/@rem;
            border: 2/@rem solid #D21213;
            border-radius: 10/@rem;
            -webkit-border-radius: 10/@rem;
            -webkit-appearance: none;
        }
    }
}
