@rem:50rem;
html,body{
    height: 100%;
}
.wx_wrap{
    background: #e5e5e5;
    min-height: 100%;
    padding-top: 30/@rem;
}
.texts_con{
    width: 100%;
    height: auto;
    .txts{
        width: 100%;
        height: 88/@rem;
        background: #fff;
        margin-bottom: 60/@rem;
        span{
            float: left;
            width: 140/@rem;
            height: 88/@rem;
            line-height: 88/@rem;
            text-align: right;
            color: #000;
            font-size: 34/@rem;
        }
        input{
            float: left;
            border: 0;
            width: 610/@rem;
            height: 88/@rem;
            line-height: 88/@rem;
            padding-left: 70/@rem;
            color: #B2B2B2;
            font-size: 34/@rem;
        }
    }
    .txt_btn{
        border: 0;
        width: 670/@rem;
        height: 94/@rem;
        line-height: 94/@rem;
        text-align: center;
        font-size: 36/@rem;
        color: #fff;
        margin-left: 40/@rem;
        background: #D81E06;
        border: 2/@rem solid rgba(5,5,5,0.08);
        border-radius: 10/@rem;
        -webkit-border-radius: 10/@rem;
    }
}
