
@rem:50rem;
html,body{
    height: 100%;
}
.wx_wrap{
    
}
.wx_topnav{
    .texts{
        padding-left: 187/@rem;
    }
    .member{
        height: 72/@rem;
        margin-top: -5/@rem;
        a{
            height: 72/@rem;
            font-size: 26/@rem;
            line-height: 36/@rem;
            padding: 0 5/@rem;
            
        }
    }
}
