@rem:50rem;
html,body{
    height: 100%;
}
.wx_wrap{
    height: 100%;
    background: #e9e9e9;
    padding-top: 70/@rem;
}
form{
    width: 750/@rem;
    .my_yzm{
        width: 750/@rem;
        height: auto;
        .rows{
            width: 750/@rem;
            height: 88/@rem;
            background: #fff;
            padding: 0 30/@rem;
            input {
                float: left;
                width: 80%;
                height: 88/@rem;
                line-height: 88/@rem;
                padding-left: 10/@rem;
                color: #B2B2B2;
                font-size: 34/@rem;
                border: none;
                outline: none;
            }
            i{
               float: right;
               width: 32/@rem;
               height: 32/@rem;
               background-size: 32/@rem 32/@rem;
               -webkit-background-size: 32/@rem 32/@rem; 
               background-image: url(../../img/icon/yzmicon.png);
               margin-top: 30/@rem;
            }
        }
        p{
            width: 750/@rem;
            height: auto;
            padding: 10/@rem 40/@rem;
            line-height: 40/@rem;
            color: #B2B2B2;
            font-size: 28/@rem;
        }
    }
    .yzm_btn{
        width: 670/@rem;
        height: 94/@rem;
        line-height: 90/@rem;
        background: #D21313;
        border: 2/@rem solid rgba(5,5,5,0.08);
        border-radius: 10/@rem;
        margin: 38/@rem 0;
        margin-left: 40/@rem;
        font-size: 36/@rem;
        color: #fff;
        text-align: center;
        -webkit-appearance:none;
    }
}
#error{
    width: 670/@rem;
    height: 40/@rem;
    color: #D21313;
    font-size: 28/@rem;
    margin: 0 auto;
}
