@rem:50rem;
html,body{
    height: 100%;
}
.wx_wrap{
    height: 100%;
    padding-top: 84/@rem;
}
.okimg{
    width: 750/@rem;
    height: auto;
    margin-bottom: 100/@rem;
    h6{
        width: 750/@rem;
        height: 60/@rem;
        padding-left: 175/@rem;
        margin-bottom: 60/@rem;
        i{
            float: left;
            width: 60/@rem;
            height: 60/@rem;
            background-size: 60/@rem 60/@rem;
            -webkit-background-size: 60/@rem 60/@rem;
            background-image: url(../../img/icon/yzmok.png);
        }
        p{
            float: left;
            line-height: 60/@rem;
            font-size: 40/@rem;
            color: #000;
            padding-left: 10/@rem;
        }
    }
    div{
        width: 496/@rem;
        height: 334/@rem;
        margin: 0 auto;
        img{
            width: 496/@rem;
            height: 334/@rem;
        }
    }
}
.return_fp{
    width: 670/@rem;
    height: 94/@rem;
    margin-left: 40/@rem;
    a{
        display: block;
        width: 670/@rem;
        height: 94/@rem;
        line-height: 90/@rem;
        background: #D21313;
        border: 2/@rem solid rgba(5,5,5,0.08);
        border-radius: 10/@rem;
        margin: 38/@rem auto;
        font-size: 36/@rem;
        color: #fff;
        text-align: center;
    }
}
