@rem:50rem;
.wx_wrap{
    padding-bottom: 0;
    margin-bottom: 100/@rem;
}
.audio_con{
    width: 750/@rem;
    min-height: 161/@rem;
    background: #fff;
    .items{
        width: 100%;
        height: 161/@rem;
        border-bottom: 1/@rem solid #e5e5e5;
        a{
            display: block;
            width: 100%;
            height: 100%;
            padding: 30/@rem;
            .audio_img{
                float: left;
                width: 100/@rem;
                height: 100/@rem;
                margin-right: 20/@rem;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                background: #e5e5e5;
                img{
                   width: 100/@rem;
                   height: 100/@rem;
                   border-radius: 50%;
                   -webkit-border-radius: 50%; 
                }
            }
            .audio_xq{
                float: left;
                width: 500/@rem;
                height: 100/@rem;
                h5{
                    width: 100%;
                    height: 50/@rem;
                    line-height: 50/@rem;
                    color: #000;
                    font-size: 24/@rem;
                }
                .audio_pon{
                    width: 100%;
                    height: 50/@rem;
                    line-height: 50/@rem;
                    color: #666;
                    font-size: 20/@rem;
                    span{
                        float: left;
                        padding-right: 20/@rem;
                        
                    }
                }
            }
            .audio_btn{
                float: right;
                width: 40/@rem;
                height: 40/@rem;
                margin-right: 10/@rem;
                background-image: url("../../img/audio/audioicon.png");
                background-size: 56/@rem 170/@rem;
                -webkit-background-size: 56/@rem 170/@rem;
                margin-top: 30/@rem;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                 
            }
        }
        
    }
}
