@rem:50rem;
.footer{
    width: 750/@rem;
    height: 100/@rem;
    position: fixed;
    position: -ms-device-fixed;
    left: 0;
    bottom: 0;
    background: #F9FAFC;
    .foot_nav{
        width: 100%;
        height: 100/@rem;
        a{
            float: left;
            width: 20%;
            height: 100/@rem;
            i{
                display: block;
                width: 100%;
                height: 58/@rem;
                padding-top: 10/@rem;
                background: none;
                b{
                    display: block;
                    width: 48/@rem;
                    height: 48/@rem;
                    margin: 0 auto;
                    background-image: url("../../img/icon/foornav.png");
                    background-size: 98/@rem 248/@rem;
                    -webkit-background-size: 98/@rem 248/@rem;
                }
            }
            span{
                display: block;
                width: 100%;
                height: 42/@rem;
                font-size: 20/@rem;
                color: #7F8389;
                text-align: center;
                line-height: 42/@rem;
            }
        }
        .footlist:nth-child(2){
            i{
                b{
                    background-position-y: -50/@rem;
                    -ms-background-position-y: -50/@rem;
                }
            }
        }
        .footlist:nth-child(3){
            i{
                b{
                    background-position-y: -100/@rem;
                    -ms-background-position-y: -100/@rem;
                }
            }
        }
        .footlist:nth-child(4){
            i{
                b{
                    background-position-y: -150/@rem;
                    -ms-background-position-y: -150/@rem;
                }
            }
        }
        .footlist:nth-child(5){
            i{
                b{
                    background-position-y: -200/@rem;
                    -ms-background-position-y: -200/@rem;
                }
            }
        }
        .foot_active{
            i{
                b{
                    background-position-x: -50/@rem;
                    -ms-background-position-x: -50/@rem;
                }
            }
            span{
                color: #DF5555;
            }
        }
    }
}