@rem:50rem;
.wx_kc{
    width: 100%;
    height: auto;
    background: #fff;
    padding-top: 20/@rem;
    .kc_item{
        float: left;
        width: 330/@rem;
        height: 298/@rem;
        margin-left: 30/@rem;
        margin-bottom: 30/@rem;
        a{
            display: block;  
            .kc_img{
                width: 330/@rem;
                height: 204/@rem;
                border-radius: 20/@rem;
                -webkit-border-radius: 20/@rem;
                background: #F1F1F1;
                img{
                    width: 330/@rem;
                    height: 204/@rem;
                    border-radius: 20/@rem;
                    -webkit-border-radius: 20/@rem;
                }
            }
            .kc_xq{
                width: 100%;
                height: 94/@rem;
                h5{
                    width: 100%;
                    height: 50/@rem;
                    padding: 10/@rem 10/@rem 0;
                    font-weight: normal;
                    font-size: 28/@rem;
                    color: #333;
                }
                .kc_pic{
                    width: 100%;
                    height: 44/@rem;
                    padding-top: 10/@rem;
                    p{
                        float: left;
                        height: 34/@rem;
                        padding: 0 10/@rem;
                        span{
                            float: left;
                            padding: 3/@rem 0;
                            img{
                               width: 30/@rem;
                               height: 28/@rem;  
                            }
                        }
                        em{
                            float: left;
                            padding: 0 10/@rem;
                            font-size: 24/@rem;
                            color: #888;
                        }
                    }
                    strong{
                        float: right;
                        height: 34/@rem;
                        line-height: 34/@rem;
                        padding: 0 10/@rem;  
                        font-size: 24/@rem;
                        color: #888;
                    }
                }
            }
        }
        
        
        
    }
}
